# springboot-starter

./: README.adoc  pom.xml
src/main/java/com/redhat/developers/: GreeterController.java
